<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash">

    <TextView
        tools:ignore="MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMART \nCAMPUS"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/splashtxt"
        android:textSize="60dp"
        android:gravity="center"
        android:textColor="@color/abc_primary_text_material_light"
        android:textStyle="bold"
        fontPath="fonts/Prototype.ttf"/>
</RelativeLayout>
